.card {
  display: grid;
  grid-template-columns: 30px auto 30px;
  grid-template-rows: 30px 30px auto 30px 30px;
  height: 32.5vw;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-height: 32.5vw;
  max-height: 32.5vw;
  transition: min-height 0.5s, max-height 0.5s;
  animation-name: workGridItem;
  animation-delay: 0.277507s;
  animation-duration: 0.8s;
  animation-fill-mode: both;
  animation-timing-function: cubic-bezier(0.4, 0.6, 0.6, 1);
  transform-origin: 80% 90%;
  backface-visibility: visible;

  @media (max-width: 1100px) {
    min-height: 42vw;
  }
  @media (max-width: 600px) {
    height: 280px;
    min-height: 0;
    max-height: none;
  }

  &:hover &-bg {
    transform: scale3d(1.1, 1.1, 1.1);
    opacity: 0.85;
  }

  &:hover:after {
    opacity: 0.35;
  }

  &-bg {
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transition: transform 1.25s, opacity 2.5s;
  }
  &-content {
    color: white;

    &--1 {
      grid-column: 2;
      grid-row: 2;
      font-size: 0.85vw;
      transition: color 0.8s;

      @media (max-width: 1100px) {
        font-size: 1.5vw;
      }

      @media (max-width: 980px) {
        font-size: 2vw;
      }
      @media (max-width: 600px) {
        font-size: 2.75vw;
      }
    }

    &--2 {
      grid-column: 2;
      grid-row: 3;
      font-size: 1.5vw;
      font-weight: 800;
      transition: color 0.8s;
      @media (max-width: 1100px) {
        font-size: 2.3vw;
      }

      @media (max-width: 980px) {
        font-size: 3.5vw;
      }
      @media (max-width: 600px) {
        font-size: 6vw;
      }
    }

    &--3 {
      grid-column: 2;
      grid-row: 4;

      .card-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        float: left;
        background: #fff;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 14px;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s;
  }
}

@keyframes workGridItem {
  0% {
    opacity: 0;
    opacity: 0;
    transform: translate3d(0, -100px, 0) scale3d(0.95, 0.95, 0.95)
      rotate3d(1, 0.05, 0, 5deg);
  }
  100% {
    opacity: 1;
    transform: translateZ(0) scaleX(1) rotate3d(0, 0, 0, 0);
  }
}
