.work-detail {
  min-height: 100vh;

  &__wrapper {
    width: 85%;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;

    .project-details__wrapper {
      width: 100%;
      display: inline-block;
      @media (max-width: 980px) {
        max-width: none;
        padding-top: 120px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
      }
      .details__header-hidden {
        display: none;
        @media (max-width: 980px) {
          display: block;
          font-weight: 900;
          margin-bottom: 80px;
          margin-top: 30px;
          animation-name: workDetailsOnboardTextSlideYIn;
          animation-duration: 2s;
          animation-fill-mode: backwards;
          animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
          order: 1;
          font-size: 4.9rem;
        }

        @media (max-width: 400px) {
          font-size: 4.5rem;
        }
      }
      &--left {
        width: 50%;
        max-width: 540px;
        padding-top: 200px;
        padding-bottom: 200px;
        float: left;

        @media (max-width: 980px) {
          // float: none;
          max-width: none;
          order: 3;
          width: 100%;
          padding-top: 0;
        }

        .details__header {
          font-size: 6.9rem;
          font-weight: 900;
          margin-top: 30px;
          margin-bottom: 50px;
          animation-name: workDetailsOnboardTextSlideYIn;
          animation-duration: 2s;
          animation-fill-mode: backwards;
          animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
          order: 1;

          @media (max-width: 980px) {
            display: none;
          }
        }

        .logo__wrapper {
          display: grid;
          grid-template-columns: repeat(3, 33.33333%);

          .logo-item {
            display: grid;
            -ms-grid-columns: 25px 30px 15px auto 25px;
            grid-template-columns: 25px 30px 15px auto 25px;
            -ms-grid-rows: 20px 15px 15px 20px;
            grid-template-rows: 20px 15px 15px 20px;
            border: 1px solid #dad6da;
            margin-bottom: 50px;
            animation-name: workDetailsOnboardTextSlideYIn;
            animation-duration: 2s;
            animation-fill-mode: backwards;
            animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
            animation-delay: 0.4s;
            cursor: pointer;

            @media (max-width: 1300px) {
              -ms-grid-rows: 10px min-content 10px min-content min-content 10px;
              grid-template-rows: 10px -webkit-min-content 10px -webkit-min-content -webkit-min-content 10px;
              grid-template-rows: 10px min-content 10px min-content min-content 10px;
              -ms-grid-columns: 15px calc(100% - 30px) 15px;
              grid-template-columns: 15px calc(100% - 30px) 15px;
            }

            .logo {
              grid-column: 2;
              -ms-grid-row: 2;
              -ms-grid-row-span: 2;
              grid-row: 2 / span 2;
              background-size: contain;
              background-repeat: no-repeat;
              background-position: 50%;
              @media (max-width: 1300px) {
                width: 25px;
                height: 25px;
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 2;
                grid-row: 2;
              }
            }

            .label-top {
              font-size: 0.9rem;
              font-weight: 800;
              letter-spacing: 0.05em;
              text-transform: uppercase;
              -ms-grid-row-align: center;
              align-self: center;
              -ms-grid-column: 4;
              grid-column: 4;
              -ms-grid-row: 2;
              grid-row: 2;

              @media (max-width: 1300px) {
                width: 100%;
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 4;
                grid-row: 4;
              }
            }

            .label-bottom {
              font-size: 1.4rem;
              font-weight: 700;
              -ms-grid-row-align: center;
              align-self: center;
              -ms-grid-column: 4;
              grid-column: 4;
              -ms-grid-row: 3;
              grid-row: 3;

              @media (max-width: 1300px) {
                -ms-grid-column: 2;
                grid-column: 2;
                -ms-grid-row: 5;
                grid-row: 5;
              }
            }
          }
        }

        .project-details__body {
          font-size: 1.6rem;
          line-height: 2.8rem;
          color: #272727;
          margin-bottom: 70px;
          animation-name: workDetailsOnboardTextSlideYIn;
          animation-duration: 2s;
          animation-fill-mode: backwards;
          animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
          animation-delay: 0.7s;
        }

        .project-keyfeatures {
          width: 100%;
          display: inline-block;
          animation-name: workDetailsOnboardTextSlideYIn;
          animation-duration: 2s;
          animation-fill-mode: backwards;
          animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
          animation-delay: 1s;

          .keyfeatures-label {
            width: 40%;
            max-width: 160px;
            float: left;
            font-weight: 800;
            color: #272727;
            @media (max-width: 980px) {
              width: 100%;
              float: none;
              max-width: none;
              margin-bottom: 20px;
            }
          }

          .keyfeatues-texts__wrapper {
            width: 60%;
            float: left;
            border-left: 1px solid #dad6da;
            padding-left: 25px;

            @media (max-width: 980px) {
              width: 100%;
              padding-left: 0;
              border-left: none;
            }

            &::after {
              content: "";
              clear: both;
              display: table;
            }

            li {
              font-size: 1.6rem;
              line-height: 2rem;
              margin-bottom: 15px;
            }
          }
        }
      }

      &--right {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 50%;

        @media (max-width: 1300px) {
          width: 45%;
          left: 50%;
        }

        @media (max-width: 980px) {
          width: 80vw;
          height: 80vw;
          transform: translateX(-50%);
          position: relative;
          order: 2;
          margin-bottom: 130px;
        }

        &::after {
          content: "";
          clear: both;
          display: table;
        }

        .workdetail-slider__ballbg {
          background-color: rgb(114, 210, 204);
          width: 50vw;
          height: 50vw;
          max-width: 580px;
          max-height: 580px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          position: relative;
          animation-name: workDetailsBallBGOnboard;
          animation-duration: 0.8s;
          animation-fill-mode: backwards;
          animation-timing-function: cubic-bezier(0.52, 0.2, 0.415, 1.32);
          transform-origin: top left;

          @media (max-width: 1300px) {
            width: 38vw;
            height: 38vw;
          }

          @media (max-width: 980px) {
            width: 100% !important;
            height: 100% !important;
          }
        }

        .workdetail-slider__wrapper {
          width: 50vw;
          height: auto;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          overflow: hidden;
          // display: flex;
          // justify-content: center;

          @media (max-width: 980px) {
            width: 100vw;
          }

          .slide-lists {
            .slide-track {
              .slick-slide {
                display: inline-block;
                outline: none;
                width: 50vw;
                position: relative;
                left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;

                @media (max-width: 980px) {
                  width: 100vw;
                }

                &-image {
                  width: 100%;
                  max-width: 770px;
                  margin: 0 auto;
                  transition: opacity 0.7s;
                  opacity: 1;
                  display: inline-block;
                  transition: opacity 600ms ease 0s, visibility 600ms ease 0s;
                  animation-name: workDetailsCarouselOnboard;
                  animation-delay: 0.7s;
                  animation-duration: 1.7s;
                  animation-fill-mode: backwards;
                  animation-timing-function: cubic-bezier(0.2, 1, 0.2, 1);
                }
              }
            }
          }
          .slick-dots {
            width: 100%;
            text-align: center;
            z-index: 1;
            position: absolute;
            bottom: 0;
            left: 0;
            display: block;

            li {
              display: inline-block;
              margin-right: 13px;
              button {
                &.is-active {
                  background-color: #d5333e;
                }
                font-size: 0;
                width: 10px;
                height: 10px;
                background: #cacaca;
                cursor: pointer;
                border-radius: 50%;
              }
            }
          }
        }
      }
    }
  }
}
